@charset "UTF-8";

.item{
  width: 65px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  color: #fff;
  background-color: #00bbdd;
}

.q1-row{
  display: flex;
  flex-direction: row;
}
.q1-row-reverse{
  display: flex;
  flex-direction: row-reverse;
}

.q1-column{
  display: flex;
  flex-direction: column;
}

.q1-column-reverse{
  display: flex;
  flex-direction: column-reverse;
}

.q2-nowrap{
  display: flex;
  flex-wrap: nowrap;
}

.q2-wrap{
  display: flex;
  flex-wrap: wrap;
}

.q2-wrap-reverse{
  display: flex;
  flex-wrap: wrap-reverse;
}

.q3-start{
  display: flex;
  justify-content: flex-start;
}

.q3-end{
  display: flex;
  justify-content: flex-end;
}

.q3-center{
  display: flex;
  justify-content: center;
}

.q3-between{
  display: flex;
  justify-content: space-between;
}

.q3-around{
  display: flex;
  justify-content: space-around;
}

.q4-1st{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.q4-2nd{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.q4-3rd{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}

.item-q4{
  color: #fff;
  background-color: #00bbdd;
  padding: 10px;
}

.q4-4th{
  display: grid;
  grid-template-columns: 100px 100px 100px ;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}

.item-q4-4th{
  padding: 10px;
  color: #fff;
  background-color: #00bbdd;
}

.red{
  grid-column: 1/3;
  background-color: #dd0700;
}

.green{
  grid-row: 2/4;
  background-color: #0bdd00;
}

.yellow{
  grid-column: 2/4;
  background-color: #d9dd00;
}

